.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container>header {
  background: darkcyan;
  height: 120px;
}

.container>nav {
  background: orange;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container>main {
  min-height: 400px;
  background: lightcyan;
}

.container>footer {
  background: darkcyan;
  height: 90px;
}

#adminspList .sp {
  display: grid;
  grid-template-columns: 50% auto 200px 200px;
  margin-bottom: 5px;
  gap: 5px;
}

#adminspList .sp:first-child>b,
a {
  background-color: darkcyan;
  color: white
}

#adminspList .sp>* {
  border: 1px solid darkcyan;
  padding: 8px;
}

#adminspList .sp>*:nth-child(2) {
  text-align: center;
}

#adminspList .sp>*:nth-child(3) {
  text-align: right;
}

#adminspList .sp>*:last-child {
  text-align: right;
}

#adminspList .sp>*:last-child>button {
  width: 80px;
  height: 30px;
  margin: 0 5px;
  border: 1px solid darkblue;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0px auto;
}

.pagination .page-link {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #666;
  cursor: pointer;
}

.pagination .page-link.active {
  background-color: #ccc;
  color: #fff;
}

.pagination .page-link:hover {
  background-color: #eee;
}

.pagination > a{
  padding: 10px;
  margin: 5px;
}

.csshandleSortByName{
  cursor: pointer;
}